<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Educational Details</title>
    <style>
      tr, th, table,td {
        border: 2px solid rgb(245, 8, 8);
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        margin-left: 20px;
    }
    th{
      background-color: darkkhaki;
      color: darkblue; 
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bold; 
    }
    body{
        background-color: bisque;
    }
    h2{
        
        width: 900px;
        border-style: groove;
        border-radius: 10px;
        border-color: rgb(0, 0, 0);
        background-color:lavender;
        text-align: center;
        color: crimson;
        font-family: Arial, Helvetica, sans-serif;
    }
    td{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: darkgreen;
        font-weight: bold;
    }
    
    </style>
</head>
<body>
    <h2>My Educational Details </h2>
    <table>
        <tbody>
            <thead>
                <th>Qualification</th>
                <th>School/College </th>
                <th>Board/University</th>
                <th>Year</th>
                <th> Percentage</th>
            </thead>
            <tr>
                <td>BE</td>
                <td>CSMIT,Schedung,Panvel</td>
                <td>Mumbai</td>
                <td>2019</td>
                <td>61.27%</td>
            </tr>
            <tr>
                <td>Diploma</td>
                <td>VJTI, Matunga, Mumbai</td>
                <td>Autonoumous</td>
                <td>2016</td>
                <td>72.29%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>DVS High School, KoparKhairane, Navi Mumbai</td>
                <td>State Board</td>
                <td>2013</td>
                <td>90.73%</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>