<!DOCTYPE html>
<html>
  <head>
    <title>HOME</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
    
    <style>
      .heading{
        color: rgb(196, 46, 16);
        background-color: rgb(178, 238, 238);
       font-family: 'Playfair Display', serif;
      
      }
      #web{
        color: crimson;
        font-size: larger;
        font-weight: bold;
      }
      #version{
        color: darkorange;
        background-color: antiquewhite;
        font-weight: bolder;
        font-size: larger;
      }
      #exp {
        background-color: burlywood;
        color: brown;
       
      }
      #objective{
        letter-spacing: normal;
        word-spacing: 2px;
        text-align: center
      }
    #summary li {
     font-family: 'Playfair Display', serif;
     padding: 6px;
    
    }
    body{
      background-color: bisque;
    }
    </style>
  </head>
  <body>
    <h2 class="heading">Career Objectives</h2>
    <p id="objective">TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH </p>

    <h2 class="heading">Professional Summary</h2>

    <ul id="summary">
      <li>
        Having 1 years of experience in developing Single page Web Applications
        using <span id="web">Angular8</span> , HTML5, CSS3, BootStrap5, JavaScript, ES6, TypaeScript.
      </li>
      <li ><span id="exp"> Experience on working with version control system-</span>
        <span id="version"> GIT and GitHub.</span>
      </li>
      <li>Experience working with JIRA for user stories and bug tracking.</li>
      <li>
        Srtong Debugging & Troubleshooting code experience useing Chrome
        Developer Tool
      </li>
      <li>Working exposure on ID's like VS Code and Notepad++.</li>
      <li>Good Working experience under Agile methodologies environment.</li>
      <li>
        Experience in using Chrome Developer Tool for debugging and
        troubleshooting the code.
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Knowledge of API and Database</li>
    </ul>
  </body>
</html>
