<!DOCTYPE html>
<html >
<head>
    <title>Index</title>
    <style>
        header{
            color: rgb(104, 27, 5);
            background-color: rgb(246, 237, 166);
            padding: 5px;
            margin-bottom: 1px;
        }
       .navigation{
        padding-right: 20px;
        margin-top: 1px;
       }
       nav {
        border: 2px solid;
        border-color: crimson;
        background-color: aqua;
        padding: 5px;
       }
       footer{
        background-color: aqua;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: large;
        padding: 5px;
        color: brown;
       }
        
    </style>
    <!-- CDN link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <i class="fa fa-user fa-lg" aria-hidden="true"></i> &nbsp; <strong> Mohit Sharma</strong> &nbsp;&nbsp;
        <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i> &nbsp; <strong> 9876 5432 10 </strong> &nbsp;&nbsp;
        <i class="fa fa-envelope fa-lg" aria-hidden="true"></i> &nbsp; <strong> mohit_sharma@gmail.com </strong>
    </header>
   <br>
    <nav >
        <a class="navigation" href="home.html" target="myFrame">HOME </a> 
        <a class="navigation" href="personalDetails.html" target="myFrame">Profile</a> 
        <a class="navigation" href="techStack.html" target="myFrame">TECH STACK</a> 
        <a class="navigation" href="education.html" target="myFrame"> Education </a>
        <a class="navigation" href="contactus.html" target="myFrame">Contact Us</a>
       
    </nav>
    <br>
    <iframe width="1050px" height="550px" name="myFrame" src="home.html">
    </iframe>

    <br><br>
    <footer>
        <strong>Follow Me: &nbsp; &nbsp; </strong>
        <a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a> &nbsp;&nbsp;
        <a href= "https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram fa-lg" aria-hidden="true"></i> </a> &nbsp;&nbsp;
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a> &nbsp;&nbsp;
        <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i></a> &nbsp;&nbsp;
        <a href="https://www.google.com/" target="_blank"><i class="fa fa-google fa-lg" aria-hidden="true"></i></a> &nbsp;&nbsp;
        
    </footer>
</body>
</html>