<!DOCTYPE html>
<html>
    <head>
        <title> Personal Details </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
        
        <style>
            #heading{
                font-family: 'Playfair Display', serif;
                color: crimson;
                
            }
            body{
             background-color: bisque;
             }
             .contact{
                margin-left: 20px;
             }
             .title{
                color: maroon;
                font-size: larger;
             }
             p{
                color: blue;
             }
             h3{
                color: crimson;
                font-family: Arial, Helvetica, sans-serif;
             }
        </style>
    </head>
    <body>
        <h2 id="heading"> My Personal Details </h2>
        <img src="developer.png">
        <p><strong class="title">Name:</strong> Mohit Sharma </p>
       
        <h3 > Contact Details </h3>
        <p class="contact"><strong class="title"> Mobile: </strong> 9876543210 </p>
        <p class="contact"><strong class="title"> Email: </strong> mohit_sharma@gmail.com </p>
        <hr>