<!DOCTYPE html>
<html>
<head>
    <title>Technology Stack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<style>
    tr, th, table, td {
        border: 2px solid rgb(245, 8, 8);
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        margin-left: 60px;
    }
    th{
      background-color: darkkhaki;
      color: darkblue; 
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bold;  
    }
    body{
        background-color: bisque;
    }
    h2{
        border-style: groove;
        border-radius: 10px;
        border-color: rgb(0, 0, 0);
        background-color:lavender;
        width: 450px;
        color: crimson;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    td{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: darkgreen;
        font-weight: bold;
    }
    
</style>
<body>
    <h2>Technology Stack </h2>
    <table>
        <tbody>
            <thead>
                <th>Sr. No</th>
                <th>Technology Stack </th>
                <th> Rating </th>
            </thead>
            <tr>
                <td>1</td>
                <td>HTML</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JavaScript</td>
                <td>4</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Angular</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>